<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  
 <style type="text/css">
/*Large desktop */
@media (min-width: 980px) {
      body {
        padding-top: 60px;
       }
       .linediv-r {
         border-right: 1px white solid;
       }
       .linediv-r {
        border-left: 1px white solid;
       }
     }

/* Landscape phones and down */
@media (max-width: 480px) {
      .copy {
         padding: 2.5% 10%;
      }
      .linediv-l {
       border-bottom: 1px white solid:
     }
      .linediv-r {
       border-top: 1px white solid:
     }
   }
/* All form factors */

/*Main body and headigs */
  body{
     font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  }
     .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      
      p.lead {
        padding-top: 1.5%
        font-size: 24px;  
        line-height: 30px;
      }
     p {
       font-size: 18px;
       line-height: 24 px;
    }

/* video pitch and action */
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
     padding: 2.5% 0%
    }
    .actions {
       background-color: #343434;
       padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
    color: white;
    }

/* Marketing copy and footer */
  .copy {
       padding-top: 2.5%;
       padding-bottom: 2.5%;
       text-align: justify;
      }
     .asset {
        padding: 2.5% 0%;
      }
     .footer {
     color: #cccccc;
     text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
     color: #ccccff;           
    }
    
    div.addthis_toolbox {
      width:180px;
      margin: 0 auto;
    }
   </style>
  </head>


 <body>

<!-- Mobile friendly navbar adapted example. -->

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">

        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">FunDoBreak</a>
          <div class="nav-collapse collapse">

            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#login">My Login</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


      <!-- We use row fluid inside container to achieve resizable layout. -->
      <div class="container">
              <div class="row-fluid heading">
                 <div class = "span12">
                  <h1>MyDiary</h1>
                 </div>
              </div>
              <div class="row-fluid subheading">
                 <div class="span12">

<!--special typography from bootstrap for lead paragraph. -->
                     <p class="lead"><a href="#"/>My Health My Wealth My Itenerary My Day</p>
                 </div>
               </div>

              <div class ="row-fluid pitch">
                 <div class="span5 offset1 video">
                    <img class="image-poloroid" src="http://placehold.it/480X380"/>
                 </div>
  <!-- we define a new 'actions' div to contain statistics, order, and share buttones -->

     <div class="span5 actions">
        <div class="span8 offset2">
          <div class="row-fluid statistics">
             <div class="span4">
     <!-- linediv-l and -r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries -->
               <div class ="linediv -l">
               <h3>1000</h3> <p>backers</p>
               </div>
              </div>
            <div class ="span4">
              <div class="linediv-c">
                <h3> $6000</h3> <p> of $19,888 </p>
             </div>
            </div>
           <div class ="span4">
               <div class ="linediv -r">
               <h3>10</h3> <p> days left</p>
           </div>
           </div>
           </div>
         </div>

             <div class ="row-fluid">
             <div class="span10 offset1">    
    <!-- Bootstrap progress bar -->
    <!-- http://twitter.guthub.io/bootstrap/components.html#progress -->
      <div class ="thermometer progress active">
        <div class="bar bar-success" style="width: 60%;"> </div>
        <div class="bar bar-warning" style="width: 40%;"> </div>
      </div>
    </div>
    </div>
             <div class = "row-fluid">
             <div class ="span6 offset3 order">
     <!--Standard bootstrap button. -->
     <!--http://twitter.github.io/bootstrap/base-css.html#buttons-->
     <button class ="btn btn-success btn-large">Preorder</buttonn>
   </div>
   </div>
            <div class = "row-fluid">
            <div class="span8 offset2 social">
            
             <!--           -->
             <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520637022d7f772e"></script>
<!-- AddThis Button END -->
             <!--           -->
     <!--Social buttons are not included in default bootstrap. -->
     <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
     <button class ="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
     <button class ="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
   </div>
  </div>
 </div>
</div>
</div>
<!--Beyond this part the marketing copy begins. -->
<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
<!-- https://twitter.github.io/bootstrap/base-css.html#images -->
<!-- http://placehold.it -->

     <div class="row-fluid section1">
       <div class ="span5 offset1 asset">
         <image class="img-poloroid" src="http://placehold.it/480x300">
       </div>
      
       <div class ="span5 copy">
         <p>
           <ol> 
               <li> My Health: Write about how you feel about your body,mind and soul.Are you prone of falling ill? Do you feel lazy to go for regular check ups? My Health will remind you for everything which is necessary for you and motivate you to visit for regular check ups !!
               </li> 
               <li> My Wealth: Write about your plan and budget you have in mind to spend on neccessary stuff. We will try to optimize it for you!!
               </li>
               <li> My Itinerary: Plan your vacation. And make it worthwhile even more with us.
               </li>
               <li> My Day: Write about your day.. write a poem..write an article </li>
           </ol>
        </p>
       </div>
      </div>


      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
           <p> abcd 
                       efgh
                              ijkl


                                   mnop
                                          qrst
                                                   uvwx
                                                         yz
          </p>
        </div>
       </div>

<!-- For the FAQ, we introduce a little bit of JS, Using the accordion. -->
<!-- This brings in jquery.js and bootstrap.js as dependencies. -->
<!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->

   <div class="row-fluid faq">
       <div class="span10 offset1">
        <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
              <div class="accordion-group">
                   <div class="accordion-heading">
                              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                               What does FAQ stand for?
                               </a>
                            </div>

                           <div id="collapseOne" class="accordion-body collapse in">
                                <div class="accordion-inner">
                                         Frequently asked questions
                                 </div>
                             </div>
                            </div>
                            <div class="accordion-group">
                                <div class="accordion-heading">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">        
                                      What is the BakarBreak?

                                    </a>
                                   </div>
                                 <div id="collapseTwo" class="accordion-body collapse">
                               <div class="accordion-inner">
                                      break taken between the work/assignment to destress.

                                   </div>
                                 </div>
                               </div>
                             </div>
                            </div>
                </div>

<!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
<!-- http://creativecommons.org/licenses/ -->
            <div class="row-fluid footer">
              <div class="span12">
               <p> This is licensed under the <a href="http://createvecommons.org/licenses/by-sa/3.0">CC By-SA 3.0 </a>, without all the cruft that would be otherwise be put at the  bottom of the page. </p>

          </div>
         </div>
       </div>
     
     </body>
 </html>
<!--      -->

